
.cat-item{
    width: 300px;
    height: 300px;
    background-color: rgb(104, 153, 47);
    color: white;
    border: 1px solid #68992f;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.cat-item-img{
    /* border-radius: 10px; */
    width: 100%;
    height: 76%;
    background-color: white;
    object-fit: contain;
}
.cat-item h3{
    align-self: center;
    margin: 2px;
}
.cat-item-info{
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: space-between;
    padding: 5px 20px;
}

.cat-item-price,.cat-item-info button{
    font-size: larger;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}
.cat-item-info button{
    text-decoration: none;
    color: rgb(104, 153, 47);
    background-color: white;
    padding: 5px 20px;
    border-radius: 5px;

}
.cat-item-modal-wrp{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh !important;
    background-color: rgba(80, 80, 80, 0.582);
    display:
    none;
    /* align-items: center; */
    justify-content: center;
    z-index: 889;
    /* overflow: scroll; */
}
.cat-item-modal{
    margin: 20px;
    /* width: 400px; */
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.cat-item-modal-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.cat-item-modal-img{
    width: 250px;
    height: 250px;
    object-fit: contain;
}
.cat-item-modal-sets{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    margin: 10px;
}
.cat-item-modal form{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 4px;
    
}
.cat-item-modal-close{
    padding: 5px;
    font-weight: 600;
    font-size: large;
    border: none;
    width: 100%;
    cursor: pointer;
}
.textarea-label textarea{
    resize: none;
    padding: 10px;
}
.cat-item-modal-btn{
    background-color: rgb(104, 153, 47);
    color: white;
    font-weight: 600;
    align-self: flex-end;
    padding: 10px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
}
.cat-item-modal-sets label{
    display: flex;
    flex-direction: column;
}
.cat-item-modal-sets input{
    width: 140px;
    padding: 7px;
    font-weight: 650;
    font-size: medium;
    margin: 4px 0;
}

@media screen and (max-width: 445px){

    .cat-item-modal{
        width: 100%;
    }
    .cat-item-modal-img{
        width: 100%;
        object-fit: contain;
    }
    .cat-item-modal form > div{
        flex-direction: column;
    }
    .cat-item-modal-wrp{
        /* overflow: scroll; */
        height: fit-content;
    }
}